# Distributed-Systems-Project

./: README.md
BackEnd-DistributedSystemProject/: pom.xml
BackEnd-DistributedSystemProject/src/main/java/ziccardi/backendsistemidistribuitiprogetto/: BackEndSistemiDistribuitiProgettoApplication.java
BackEnd-DistributedSystemProject/src/main/java/ziccardi/backendsistemidistribuitiprogetto/config/: AWSConfig.java  EncodingConfiguration.java  OAuth2LoginSecurityConfig.java
BackEnd-DistributedSystemProject/src/main/java/ziccardi/backendsistemidistribuitiprogetto/controller/: CompilazioneController.java  EmailController.java  ImmaginiController.java  QuestionarioController.java  RisultatiController.java  UtenteController.java
BackEnd-DistributedSystemProject/src/main/java/ziccardi/backendsistemidistribuitiprogetto/entity/: Compilazione.java  Domanda.java  LoginRequest.java  NumeroRisposta.java  Questionario.java  ResocontoDomande.java  Risposta.java  Risultati.java
BackEnd-DistributedSystemProject/src/main/java/ziccardi/backendsistemidistribuitiprogetto/service/: CognitoService.java  CompilazioneService.java  EmailService.java  QuestionarioService.java  RisultatiService.java  StorageService.java
BackEnd-DistributedSystemProject/src/main/resources/: application.yml
BackEnd-DistributedSystemProject/src/test/java/ziccardi/backendsistemidistribuitiprogetto/: BackEndSistemiDistribuitiProgettoApplicationTests.java
FrontEnd-DistributedSystemProject/: .firebaserc
FrontEnd-DistributedSystemProject/.firebase/: hosting.YnVpbGRcd2Vi.cache
FrontEnd-DistributedSystemProject/lib/: main.dart
FrontEnd-DistributedSystemProject/lib/aspects/: TextStyles.dart
FrontEnd-DistributedSystemProject/lib/model/: Model.dart
FrontEnd-DistributedSystemProject/lib/model/objects/: Domanda.dart
FrontEnd-DistributedSystemProject/lib/pages/: ChiSiamo.dart  CreaQuestionario.dart  Home.dart  NotificaUtenti.dart  PaginaAccesso.dart  PaginaRegistrazione.dart  RispondiQuestionario.dart  VisualizzaRisultati.dart  VisualizzaTuttiQuestionari.dart
FrontEnd-DistributedSystemProject/lib/support/: Constants.dart
FrontEnd-DistributedSystemProject/lib/widgets/: Radice.dart
